.asset-table {
  display: flex;
  gap: 30px;
  padding: 50px 30px;
}

.asset-table-container {
  flex: 1;
  border-radius: 16px;
  border: 1px solid rgba(0, 255, 160, 0.15);
  background-color: #101428;
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.table-header {
  margin-bottom: 22px;
}

.table-title {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.table-wrapper {
  overflow: hidden;
  flex: 1;
}

.table-scroll {
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.asset-grid-header {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 25px 16px;
  margin-bottom: 30px;
  border-radius: 16px;
  color: white;
  font-weight: 500;
}

.table-header-asset {
  text-align: left;
}

.table-header-symbol {
  text-align: center;
}

.table-header-balance {
  text-align: right;
}

.asset-grid-body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.asset-grid-row {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  align-items: center;
  padding: 8px 16px;
  border-radius: 16px;
  transition: background-color 0.3s ease;
}

.asset-grid-row:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.asset-cell,
.symbol-cell,
.balance-cell {
  display: flex;
  align-items: center;
}

.asset-cell {
  justify-content: flex-start;
}

.symbol-cell {
  justify-content: center;
}

.balance-cell {
  justify-content: flex-end;
}

.asset-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.asset-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.asset-name {
  color: white;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.symbol-text {
  color: rgba(255, 255, 255, 0.75);
}

.balance-text {
  color: white;
  font-weight: 500;
}

.table-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.pagination-button {
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  transition: opacity 0.3s ease;
}

.pagination-button:disabled {
  opacity: 0.5;
}

.pagination-number {
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: white;
}

.pagination-number:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.pagination-number.active {
  background-color: #00ffa0;
  color: #101428;
  font-weight: 500;
}

.ai-trading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1.25rem;
}

@media (min-width: 768px) {
  .ai-trading-container {
    width: 30%;
    margin-top: 0;
  }
}

.platform-logo {
  height: 70px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.ai-trading-card {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 160, 0.15);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.card-title {
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.ai-avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.platform-logo {
  /* width: 300px;
  height: 100px; */
  object-fit: cover;
}

.ai-avatar {
  width: 70px;
  height: 70px;
  color: #00ffa0;
  object-fit: contain;
}

.card-description {
  text-align: center;
  color: #ffffff;
  font-size: 0.8125rem;
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.income-label {
  color: #00ffa0;
  font-size: 1.0625rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.income-display {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.dollar-icon {
  color: #00ffa0;
  font-size: 1rem;
  font-weight: 400;
}

.income-amount {
  color: #ffffff;
  font-size: 1.875rem;
  font-weight: 600;
}

.enable-ai-button {
  cursor: pointer;
  background-color: #00ffa0;
  color: #000000;
  font-weight: 500;
  font-size: 0.9375rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.75rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin: 0.75rem 0;
  transition: all 0.3s ease;
}

.enable-ai-button:hover {
  background-color: #00e691;
  transform: translateY(-1px);
}

.button-icon {
  width: 25px;
  height: 25px;
}


@media (max-width: 768px) {
  .asset-table {
    flex-direction: column;
  }

  .asset-table-container {
    padding: 16px;
  }

  .asset-grid-header,
  .asset-grid-row {
    grid-template-columns: 45% 25% 30%;
    padding: 8px 12px;
  }

  .asset-logo {
    width: 32px;
    height: 32px;
  }
  .ai-trading-card {
    padding: 0.75rem;
  }
  
  .card-title {
    font-size: 1.125rem;
  }
  
  .ai-avatar {
    width: 60px;
    height: 60px;
  }
  
  .income-amount {
    font-size: 1.5rem;
  }
  
  .enable-ai-button {
    font-size: 0.875rem;
    padding: 0.5rem 1.5rem;
  }
}
