.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
    gap: 30px;
}

.blog-title {
    padding: 30px 50px;
    color: #00FFA0;
    border-radius: 50px;
    background: #ffffff0d;
}

.blog-container h1, p {
    color: #fff;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;
}

.blog-box {
    background: #ffffff0d;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.blog-box h2, p {
    color: #fff;
}

.blog-box img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    transition: 0.5s ease;
}

.blog-box img:hover {
    object-fit: cover;
}

.blog-box button {
    background: #00ffa22a;
    border: 2px solid #00FFA0;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    padding: 20px 40px;
}

@media (max-width: 998px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}